<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ed_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:text="请输入要进行排序的内容(用','号隔开)"/>

    <TextView
        android:id="@+id/sort_heap"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="堆排序"
        android:textSize="19sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/sort_insertion"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="直接插入排序"
        android:textSize="19sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/sort_merge"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="归并排序（二路）"
        android:textSize="19sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/sort_quick"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="快速排序"
        android:textSize="19sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/sort_shell"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="希尔排序"
        android:textSize="19sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/sort_straight"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="简单选择排序"
        android:textSize="19sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/show_sort"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="用于显示排序结果"
        android:textSize="19sp"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/sort_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textSize="19sp"
        android:text=""/>

</LinearLayout>