<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0000000">

    <RelativeLayout
        android:id="@+id/circle_bg"
        android:layout_width="@dimen/desktop_menu"
        android:layout_height="@dimen/desktop_menu"
        android:layout_centerInParent="true"
        android:background="@drawable/circle">

    </RelativeLayout>

    <TextView
        android:id="@+id/menu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="menu"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:layout_centerInParent="true"
        android:background="@drawable/menu_background"/>

    <TextView
        android:id="@+id/add_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="增加"/>

</RelativeLayout>