<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="400dp"
    android:maxHeight="600dp"
    android:layout_margin="20dp"
    android:padding="16dp"
    android:background="@drawable/rect_bg">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="23sp"
        android:text="选择类型"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>