<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="170dp">
    <TextView
        android:id="@+id/card_text"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:text="A"
        android:textSize="20sp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:background="@drawable/card_bg"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
