<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7.5dp">

    <TextView
        android:id="@+id/item_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:text="选择类型"
        android:gravity="center"
        android:textColor="@color/black_item"
        android:textStyle="bold"
        />

</LinearLayout>
