<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_no_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/buchunormal"/>

    <ImageView
        android:id="@+id/img_tip_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:src="@mipmap/tipnormal" />

    <ImageView
        android:id="@+id/img_send_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/chupainormal"
        android:layout_marginLeft="12dp"/>

    <ImageView
        android:id="@+id/img_no_big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/nofen" />

    <ImageView
        android:id="@+id/img_big"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@mipmap/threefennormal" />

</LinearLayout>
