# AppCollection

./: README.md  build.gradle  gradle.properties
app/: build.gradle  collection.jks  multidex-config.txt  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/example/myboy/appcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myboy/appcollection/: AppGlideModuleApplication.java  MainActivity.java  SampleApplication.java
app/src/main/java/com/example/myboy/appcollection/Proxy/: OkHttpProxy.java
app/src/main/java/com/example/myboy/appcollection/alipay/: Base64.java  OrderInfoUtil2_0.java  PayActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/myboy/appcollection/cardgame/: GameActivity.java
app/src/main/java/com/example/myboy/appcollection/cardgame/activity/: GameApplication.java  SampleApplicationLike.java
app/src/main/java/com/example/myboy/appcollection/cardgame/activity/home/: HomeActivity.java
app/src/main/java/com/example/myboy/appcollection/cardgame/activity/login/: LoginActivity.java
app/src/main/java/com/example/myboy/appcollection/cardgame/activity/setting/: GameSetting.java
app/src/main/java/com/example/myboy/appcollection/cardgame/adapter/: CardAdapter.java  MyAdapter.java  ViewHolder.java
app/src/main/java/com/example/myboy/appcollection/cardgame/api/: UserApI.java  VideoApI.java
app/src/main/java/com/example/myboy/appcollection/cardgame/base/: BaseActivity.java  BaseAdapter.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java
app/src/main/java/com/example/myboy/appcollection/cardgame/bean/: CardBean.java  CardTreeOne.java  CardTreeTwo.java  ContactBean.java  UserBean.java  VideoBean.java
app/src/main/java/com/example/myboy/appcollection/cardgame/constant/: Constant.java
app/src/main/java/com/example/myboy/appcollection/cardgame/dao/: UserDao.java  VideoDao.java
app/src/main/java/com/example/myboy/appcollection/cardgame/service/: GameReceiver.java  GameService.java  KeepAliveService.java  MyRunnable.java
app/src/main/java/com/example/myboy/appcollection/cardgame/utils/: ActivityCollector.java  ActivityUtils.java  CalendarUtil.java  CardUtils.java  CountDownTimerUtils.java  DrawUtil.java  FileUtils.java  HttpManager.java  ImageUtils.java  NotificationUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/example/myboy/appcollection/cardgame/weigets/: BitmapView.java  CalendarView.java  CardItemDecoration.java  CardRecyclerView.java  FlowLayout.java  MyLinearLayoutManager.java  MyTextView.java  RegisterDialog.java  VerticalBannerView.java
app/src/main/java/com/example/myboy/appcollection/databinding/: BindAdapters.java  WeatherActivity.java
app/src/main/java/com/example/myboy/appcollection/databinding/adapter/: WeatherAdapter.java
app/src/main/java/com/example/myboy/appcollection/databinding/bean/: CityBean.java  WeatherBean.java
app/src/main/java/com/example/myboy/appcollection/databinding/model/: WeatherActivityModel.java
app/src/main/java/com/example/myboy/appcollection/demo/: DemoApplication.java
app/src/main/java/com/example/myboy/appcollection/demo/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/myboy/appcollection/demo/bean/: User.java
app/src/main/java/com/example/myboy/appcollection/demo/util/: ViewBindAdapter.java
app/src/main/java/com/example/myboy/appcollection/desktop/: DeskTopActivity.java
app/src/main/java/com/example/myboy/appcollection/desktop/animator/: PointEvaluator.java
app/src/main/java/com/example/myboy/appcollection/desktop/base/: BaseActivity.java
app/src/main/java/com/example/myboy/appcollection/desktop/bean/: BasePresenter.java  MenuItem.java  Point.java
app/src/main/java/com/example/myboy/appcollection/desktop/presenter/: DeskTopPresenter.java  Presenter.java
app/src/main/java/com/example/myboy/appcollection/game/: FrameAnimation.java  GameSurfaceView.java  GameView.java  Sprite.java
app/src/main/java/com/example/myboy/appcollection/glide/transformation/: CircleTransformation.java
app/src/main/java/com/example/myboy/appcollection/search/: HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  ShellSort.java  SortActivity.java  StraightSelectSort.java
app/src/main/java/com/example/myboy/appcollection/search/bean/: BaseBean.java  SortBean.java
app/src/main/java/com/example/myboy/appcollection/search/utils/: ArraysToString.java
app/src/main/java/com/example/myboy/appcollection/search/weigets/: CustomDialog.java  ListDialog.java
app/src/main/java/com/example/myboy/appcollection/testserivice/: WeChatLogService.java
app/src/main/java/com/example/myboy/appcollection/videoplayer/: VideoPlayerActivity.java
app/src/main/java/com/example/myboy/appcollection/vpn/: VpnUtil.java
app/src/main/res/drawable/: bg_order_gray.xml  bg_order_gray_corner.xml  bg_order_white.xml  card_bg.xml  circle.xml  code_bg.xml  detail_bg.xml  login_bg.xml  menu_background.xml  rect_bg.xml  shape_btn_blue.xml  shape_yuer.xml  volume_seek_bg.xml
app/src/main/res/layout/: activity_demo.xml  activity_demo_login.xml  activity_desktop.xml  activity_game.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sort.xml  activity_start.xml  activity_video_center.xml  activity_video_player.xml  activity_weather.xml  dialog_list.xml  dialog_register.xml  dialog_show_image.xml  fragment_contact.xml  fragment_friends.xml  item_card.xml  item_contact.xml  item_friend.xml  item_vertical.xml  item_video.xml  item_weather.xml  layout_head_order.xml  navigation_header.xml  recyclerview_item_dialog_select_type.xml  toast_error.xml  toast_success.xml  view_card_options.xml
app/src/main/res/menu/: main.xml  nav_ment_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  wechat_config.xml
app/src/test/java/com/example/myboy/appcollection/: ExampleUnitTest.java
(+29 files in other folders)
