apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.mob.sdk'
apply from: 'tinker-support.gradle'

MobSDK {
    appKey "2279dc2e799f4"
    appSecret "1eff5aadd1eebc89ca23501a7db7728c"

    SMSSDK {
    }
}
android {
    signingConfigs {
        release {
            keyAlias 'yyytt'
            keyPassword 'yyytt036'
            storeFile file('D:/AppCollection/app/collection.jks')
            storePassword 'yyytt036'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myboy.appcollection"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { //腾讯 bugly  热更新添加
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    /**
     * 添加绑定组件
     */
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-2'
    /**
     * 饺子播放器
     */
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    implementation "com.android.support:multidex:1.0.1"
    // 集成Bugly热更新aar（本地集成使用方式）
//      compile(name: 'bugly_crashreport_upgrade-1.3.2', ext: 'aar')
    // 远程仓库集成方式（推荐）
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'

//
//    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
//    implementation 'com.android.support:multidex:1.0.1'
//    // 多dex配置
//    //注释掉原有bugly的仓库
//    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
//    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
//    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
}
