<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- 无标题背景透明Activity -->
    <style name="MyTransParentStyle" parent="Theme.AppCompat.NoActionBar">
        <!-- 窗口背景为透明色 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 是否有覆盖 -->
        <item name="android:windowContentOverlay">@null</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否点击外部可关闭 -->
        <item name="android:windowCloseOnTouchOutside">false</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="MyMiddleDialogStyle" parent="@android:style/Theme.Holo.Light.Dialog">
        <!-- 窗口背景色 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否有覆盖-->
        <item name="android:windowContentOverlay">@null</item>
        <!-- 浮于Activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog以外的区域模糊效果 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!--进出动画-->
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>

</resources>
