<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <ImageView
        android:id="@+id/gender"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/female"/>

    <RelativeLayout
        android:layout_toRightOf="@id/gender"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/title"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/game_title"/>

        <ImageView
            android:id="@+id/create"
            android:layout_marginTop="15dp"
            android:layout_below="@id/title"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@mipmap/creat"/>

        <ImageView
            android:id="@+id/join"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/create"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@mipmap/join"/>

    </RelativeLayout>


</RelativeLayout>