<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smssdk_bg_gray">

    <TextView
        android:id="@+id/tv_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无联系人或读取联系人权限未开启"
        android:layout_centerInParent="true"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_open_permission"
        android:layout_below="@id/tv_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:text="点击此处开启权限"
        android:textColor="@color/button_blue"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>